#put any key/value pairs here
my.plugin.name=MyPlugin
einstein-q-uotes.name=EinsteinQuotes
einstein-q-uotes.description=The EinsteinQuotes Plugin
gh.issue.panel.reference=Reference Issue Tab Panel
gh.issue.panel.reference.tooltip=Reference Issue Tab Panel Tooltip