#put any key/value pairs here
my.plugin.name=MyPlugin
parent-issue-blocking-condition.name=Parent Issue Blocking Condition
parent-issue-blocking-condition.description=The Parent Issue Blocking Condition Plugin
