#put any key/value pairs here
my.plugin.name=MyPlugin
parent-issue-blocking-condition.name=Parent Issue Blocking Condition
parent-issue-blocking-condition.description=The Parent Issue Blocking Condition Plugin

close-parent-issue-post-function.name=Close Parent Issue Post Function
close-parent-issue-post-function.description=The Close Parent Issue Post Function Plugin
