#put any key/value pairs here
my.plugin.name=MyPlugin
my.project.template.name=My Project Template
my.project.template.description=This is my custom Project Template
my.project.template.description.long=This custom Project Template will create a new Project with customized workflows and issue types.
my.project.template.info.page.description=Explain the configurations specifics of your template here.
my.project.template.issuetype.scheme.name=My Project Template Issue Type Scheme
my.project.template.issuetype.scheme.description=This is my Issue Type Scheme
my.project.template.workflow.scheme.name=My Project Template Workflow Scheme
my.project.template.workflow.scheme.description=My Project Template Workflow Scheme
my.project.template.workflow.wf1.name=My Workflow 1
my.project.template.workflow.wf2.name=My Workflow 2